<p><font size="2">You are logged as <b><?php echo $_SESSION['name']; ?></b></font></p>
<ul>
	<li><a href="pages/home.php?option=home">Home</a></li>
	<li><a href="pages/home.php?option=user">Users</a></li>
	<li><a href="pages/home.php?option=activity">Activities</a></li>
	<li><a href="pages/home.php?option=freport">Full Reports</a></li>
	<li><a href="pages/home.php?option=mreport">My Reports</a></li>
	<li><a href="pages/home.php?option=creport">Customer Reports</a></li>
	<li><a href="index.php">Exit</a></li>
</ul>
